{
  "name": "@agentspec/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@agentspec/compiler": "workspace:*",
    "@agentspec/coverage": "workspace:*",
    "@agentspec/diff": "workspace:*",
    "@agentspec/grammar": "workspace:*",
    "@agentspec/linter": "workspace:*",
    "@agentspec/parser": "workspace:*",
    "@agentspec/replay": "workspace:*",
    "@agentspec/report": "workspace:*",
    "@agentspec/spec": "workspace:*",
    "@agentspec/test-runner": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3"
  }
}
